직업,전문화,위험 지역,치명적인 하수인들,파티 피해,마법 약화 효과,거대한 일격,하수인 군단,강력한 주문,시간 제한,야생의 공격성
전사,무기,영웅의 도약,,,,,회전베기,자루 공격,무모한 희생,도발
전사,분노,영웅의 도약,,,,방패의 벽,회전베기,자루 공격,무모한 희생,
전사,방어,영웅의 도약,,,,방패의 벽,회전베기,자루 공격,,도발
사제,수양,신의의 도약,정신 지배,치유의 기원,마법 무효화,,,,어둠의 마귀,
사제,신성,신의의 도약,,치유의 기원,마법 무효화,,정신 불태우기,,어둠의 마귀,
사제,암흑,신의의 도약,정신 지배,,마법 무효화,,정신 불태우기,,마력 주입,
도적,암살,전력 질주,혼절시키기,,,회피,,발차기,죽음의 표적,
도적,전투,전력 질주,혼절시키기,,,,칼날부채,발차기,죽음의 표적,
도적,잠행,전력 질주,혼절시키기,,,회피,칼날부채,발차기,,
성기사,신성,,참회,신성한 광휘,정화,,,비난,신성한 기도,
성기사,보호,,참회,,정화,천상의 보호막,,비난,,심판의 손길
성기사,징벌,,참회,,,천상의 보호막,천상의 폭풍,비난,응징의 격노,
주술사,고양,늑대 정령,사술,연쇄 치유,,,연쇄 번개,,지배력,
주술사,정기,,사술,연쇄 치유,,,연쇄 번개,날카로운 바람,지배력,
주술사,복원,,,연쇄 치유,영혼 정화,,연쇄 번개,날카로운 바람,물의 보호막,
마법사,비전,점멸,변이,,,,,마법 차단,시간 왜곡 / 음식 창조,
마법사,화염,점멸,변이,,,,눈보라,마법 차단,시간 왜곡,
마법사,냉기,,변이,,,얼음 화살,눈보라,마법 차단,시간 왜곡,
수도사,양조,구르기,마비,기의 물결,,방어 자세,,,,조롱
수도사,풍운,구르기,마비,,,,,손날 찌르기,기력 회복주,조롱
수도사,운무,구르기,,기의 물결,해독,,,손날 찌르기,마나 차,
흑마법사,고통,,공포,,마법 태우기,,불의 비,주문 잠금,지옥불정령 소환,
흑마법사,악마,,,,,영원한 결의,불의 비,주문 잠금,지옥불정령 소환 / 탈태,
흑마법사,파괴,,공포,생명력 흡수,,,,주문 잠금,지옥불정령 소환 / 탈태,
죽음의 기사,혈기,,,,,뼈의 보호막,죽음과 부패,정신 얼리기,룬무기 강화,어둠의 명령
죽음의 기사,냉기,,,,대마법 보호막,,죽음과 부패,정신 얼리기,룬무기 강화,어둠의 명령
죽음의 기사,부정,,,,,뼈의 보호막,죽음과 부패,정신 얼리기,룬무기 강화,어둠의 명령
드루이드,야성,질주,,,,나무 껍질,,,정신 자극 / 광폭화,포효
드루이드,수호,질주,휘감는 뿌리,,,나무 껍질,,,정신 자극,포효
드루이드,조화,질주,휘감는 뿌리,,,,싹쓸바람,,정신 자극 / 천공의 정렬,
드루이드,회복,,휘감는 뿌리,급속 성장,자연의 치유력,,싹쓸바람,,정신 자극,
사냥꾼,야수,철수,빙결의 덫,,,,일제 사격,,속사,죽은척하기
사냥꾼,사격,철수,빙결의 덫,,,,일제 사격,반격의 사격,속사,
사냥꾼,생존,철수,빙결의 덫,,,공격 저지,일제 사격,,속사,
